In [31]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# get excel file in a xls variable
xls = pd.ExcelFile("../Data/Folkhalsomyndigheten_Covid19.xlsx")

In [32]:
# create variables related to tabs from the excel file
total_per_region_dayly = pd.read_excel(xls, 'Antal per dag region')
total_death_per_day = pd.read_excel(xls, 'Antal avlidna per dag')
total_intensive_cases_daily = pd.read_excel(xls, 'Antal intensivvårdade per dag')
total_per_region = pd.read_excel(xls, 'Totalt antal per region')
total_per_gender = pd.read_excel(xls, 'Totalt antal per kön')
total_by_age_group = pd.read_excel(xls, 'Totalt antal per åldersgrupp')
weekly_regional_data = pd.read_excel(xls, 'Veckodata Region')
weekly_communal_data_cities = pd.read_excel(xls, 'Veckodata Kommun_stadsdel')
weekly_data_kingdom = pd.read_excel(xls, 'Veckodata Riket')
info = pd.read_excel(xls, 'FOHM 27 Oct 2022')

In [33]:
total_per_region.head()

,Region,Totalt_antal_fall,Fall_per_100000_inv,Totalt_antal_intensivvårdade,Totalt_antal_avlidna
0,Blekinge,30829,19371.449951,85,184
1,Dalarna,75091,26098.780273,260,544
2,Gotland,11874,19776.671875,46,82
3,Gävleborg,74803,26020.503418,332,754
4,Halland,108822,32349.047119,229,518

In [34]:
weekly_data_kingdom.head()

,år,veckonummer,Antal_fall_vecka,Antal_fall_100000inv_vecka,Antal_fall_100000inv_14dagar,Kum_antal_fall,Kum_fall_100000inv,Antal_nyaintensivvårdade_vecka,Kum_antal_intensivvårdade,Antal_avlidna_vecka,Antal_avlidna_milj_inv_vecka,Kum_antal_avlidna,Kum_antal_avlidna_milj_inv
0,2020,6,1,0,0,1,0,0,0,0,0.0,0,0.0
1,2020,7,0,0,0,1,0,0,0,0,0.0,0,0.0
2,2020,8,0,0,0,1,0,0,0,0,0.0,0,0.0
3,2020,9,13,0,0,14,0,0,0,0,0.0,0,0.0
4,2020,10,211,2,2,225,2,3,3,0,0.0,0,0.0

In [35]:
total_intensive_cases_daily.describe()

       Antal_intensivvårdade
count             965.000000
mean                9.890155
std                10.931243
min                 0.000000
25%                 2.000000
50%                 5.000000
75%                15.000000
max                49.000000

In [36]:
total_by_age_group.value_counts()

Åldersgrupp     Totalt_antal_fall  Totalt_antal_intensivvårdade  Totalt_antal_avlidna
Uppgift saknas  545                6                             4                       1
Ålder_0_9       138071             109                           17                      1
Ålder_10_19     355823             101                           9                       1
Ålder_20_29     418506             285                           41                      1
Ålder_30_39     493443             492                           71                      1
Ålder_40_49     474702             997                           172                     1
Ålder_50_59     378468             1932                          523                     1
Ålder_60_69     180079             2595                          1422                    1
Ålder_70_79     87096              2394                          4654                    1
Ålder_80_89     58170              612                           8326                    1
Ålder_90_plus   26677              21                            5420                    1
dtype: int64

In [37]:
total_by_age_group.head()

,Åldersgrupp,Totalt_antal_fall,Totalt_antal_intensivvårdade,Totalt_antal_avlidna
0,Ålder_0_9,138071,109,17
1,Ålder_10_19,355823,101,9
2,Ålder_20_29,418506,285,41
3,Ålder_30_39,493443,492,71
4,Ålder_40_49,474702,997,172

In [38]:
total_by_age_group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Åldersgrupp                   11 non-null     object
 1   Totalt_antal_fall             11 non-null     int64
 2   Totalt_antal_intensivvårdade  11 non-null     int64
 3   Totalt_antal_avlidna          11 non-null     int64
dtypes: int64(3), object(1)
memory usage: 480.0+ bytes

In [39]:
total_per_gender.head()

,Kön,Totalt_antal_fall,Totalt_antal_intensivvårdade,Totalt_antal_avlidna
0,Man,1210098,6550,11279
1,Kvinna,1381189,2947,9273
2,Uppgift saknas,20293,47,107

In [40]:
total_per_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Kön                           3 non-null      object
 1   Totalt_antal_fall             3 non-null      int64
 2   Totalt_antal_intensivvårdade  3 non-null      int64
 3   Totalt_antal_avlidna          3 non-null      int64
dtypes: int64(3), object(1)
memory usage: 224.0+ bytes

In [41]:
total_per_region.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Region                        21 non-null     object
 1   Totalt_antal_fall             21 non-null     int64
 2   Fall_per_100000_inv           21 non-null     float64
 3   Totalt_antal_intensivvårdade  21 non-null     int64
 4   Totalt_antal_avlidna          21 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 968.0+ bytes

In [42]:
total_per_region.describe()

,Totalt_antal_fall,Fall_per_100000_inv,Totalt_antal_intensivvårdade,Totalt_antal_avlidna
count,21.000000,21.000000,21.000000,21.000000
mean,124360.952381,24763.335577,454.476190,983.761905
std,150671.903794,3448.314466,611.669242,1315.219408
min,11874.000000,19371.449951,46.000000,82.000000
25%,56224.000000,22704.283447,162.000000,410.000000
50%,74803.000000,24998.670410,260.000000,534.000000
75%,98793.000000,26020.503418,440.000000,754.000000
max,606611.000000,32379.776855,2645.000000,5626.000000

In [43]:
total_per_region

,Region,Totalt_antal_fall,Fall_per_100000_inv,Totalt_antal_intensivvårdade,Totalt_antal_avlidna
0,Blekinge,30829,19371.449951,85,184
1,Dalarna,75091,26098.780273,260,544
2,Gotland,11874,19776.671875,46,82
3,Gävleborg,74803,26020.503418,332,754
4,Halland,108822,32349.047119,229,518
5,Jämtland Härjedalen,34347,26197.373535,95,197
6,Jönköping,89662,24583.161133,414,756
7,Kalmar,62810,25537.878418,135,385
8,Kronoberg,51460,25460.141602,162,410
9,Norrbotten,50755,20327.326904,267,459
10,Skåne,346727,24998.670410,819,2587
11,Stockholm,606611,25391.749023,2645,5626
12,Sörmland,67918,22704.283447,446,662
13,Uppsala,93746,24194.380859,462,722
14,Värmland,69277,24493.155029,193,411
15,Västerbotten,60186,22047.432129,195,393
16,Västernorrland,56224,22976.456543,217,678
17,Västmanland,78438,28326.636230,156,534
18,Västra Götaland,444278,25636.465332,1670,3342
19,Örebro,98929,32379.776855,276,525
20,Östergötland,98793,21158.707031,440,890

In [44]:
total_intensive_cases_daily.head()

  Datum_vårdstart  Antal_intensivvårdade
0      2020-03-06                      1
1      2020-03-07                      1
2      2020-03-08                      1
3      2020-03-09                      0
4      2020-03-10                      2

In [45]:
total_intensive_cases_daily.value_counts()

Datum_vårdstart  Antal_intensivvårdade
2020-03-06       1                        1
2021-10-31       1                        1
2021-12-02       3                        1
2021-12-03       6                        1
2021-12-04       3                        1
                                         ..
2021-01-26       18                       1
2021-01-27       13                       1
2021-01-28       10                       1
2021-01-29       15                       1
2022-10-26       0                        1
Length: 965, dtype: int64

In [46]:
total_intensive_cases_daily.describe()

       Antal_intensivvårdade
count             965.000000
mean                9.890155
std                10.931243
min                 0.000000
25%                 2.000000
50%                 5.000000
75%                15.000000
max                49.000000

In [47]:
total_per_gender

,Kön,Totalt_antal_fall,Totalt_antal_intensivvårdade,Totalt_antal_avlidna
0,Man,1210098,6550,11279
1,Kvinna,1381189,2947,9273
2,Uppgift saknas,20293,47,107

In [48]:
total_per_region_dayly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Statistikdatum       996 non-null    datetime64[ns]
 1   Totalt_antal_fall    996 non-null    int64
 2   Blekinge             996 non-null    int64
 3   Dalarna              996 non-null    int64
 4   Gotland              996 non-null    int64
 5   Gävleborg            996 non-null    int64
 6   Halland              996 non-null    int64
 7   Jämtland_Härjedalen  996 non-null    int64
 8   Jönköping            996 non-null    int64
 9   Kalmar               996 non-null    int64
 10  Kronoberg            996 non-null    int64
 11  Norrbotten           996 non-null    int64
 12  Skåne                996 non-null    int64
 13  Stockholm            996 non-null    int64
 14  Sörmland             996 non-null    int64
 15  Uppsala              996 non-null    int64
 16  Värmland             996 non-null    int64
 17  Västerbotten         996 non-null    int64
 18  Västernorrland       996 non-null    int64
 19  Västmanland          996 non-null    int64
 20  Västra_Götaland      996 non-null    int64
 21  Örebro               996 non-null    int64
 22  Östergötland         996 non-null    int64
dtypes: datetime64[ns](1), int64(22)
memory usage: 179.1 KB

In [49]:
total_per_region_dayly.describe()

,Totalt_antal_fall,Blekinge,Dalarna,Gotland,Gävleborg,Halland,Jämtland_Härjedalen,Jönköping,Kalmar,Kronoberg,...,Stockholm,Sörmland,Uppsala,Värmland,Västerbotten,Västernorrland,Västmanland,Västra_Götaland,Örebro,Östergötland
count,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,...,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000
mean,2622.068273,30.952811,75.392570,11.921687,75.103414,109.259036,34.484940,90.022088,63.062249,51.666667,...,609.047189,68.190763,94.122490,69.555221,60.427711,56.449799,78.753012,446.062249,99.326305,99.189759
std,5771.634647,84.695961,193.463023,37.952389,193.646065,300.021341,103.629572,221.639033,169.299289,150.645043,...,1294.962329,176.927870,219.373152,200.724627,145.987581,132.392604,217.564983,1118.079858,260.060710,297.818104
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,314.750000,1.000000,7.750000,0.000000,4.000000,9.000000,2.000000,8.000000,3.000000,3.000000,...,76.000000,5.000000,11.000000,6.000000,4.000000,2.000000,5.000000,41.000000,11.000000,11.000000
50%,784.000000,6.000000,21.000000,2.000000,15.000000,23.000000,7.500000,23.000000,14.000000,12.000000,...,211.000000,21.000000,32.000000,20.000000,14.000000,12.000000,23.000000,109.000000,34.000000,29.000000
75%,2422.500000,23.000000,62.000000,9.000000,56.000000,66.000000,23.000000,58.000000,49.000000,35.250000,...,542.000000,60.000000,82.250000,53.000000,54.250000,48.250000,67.000000,401.000000,84.000000,90.000000
max,53881.000000,1028.000000,1916.000000,468.000000,2286.000000,3033.000000,1232.000000,2682.000000,2005.000000,2620.000000,...,10411.000000,2291.000000,2454.000000,2363.000000,1864.000000,1178.000000,2151.000000,14429.000000,2651.000000,5410.000000

In [50]:
total_death_per_day.describe()

       Antal_avlidna
count     961.000000
mean       21.497399
std        25.306131
min         0.000000
25%         4.000000
50%        11.000000
75%        28.000000
max       121.000000

In [51]:
total_death_per_day.isnull().sum()

Datum_avliden    0
Antal_avlidna    0
dtype: int64

In [52]:
total_death_per_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 961 entries, 0 to 960
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datum_avliden  961 non-null    object
 1   Antal_avlidna  961 non-null    int64
dtypes: int64(1), object(1)
memory usage: 15.1+ KB

In [53]:
total_death_per_day.head()

         Datum_avliden  Antal_avlidna
0  2020-03-11 00:00:00              1
1  2020-03-12 00:00:00              0
2  2020-03-13 00:00:00              1
3  2020-03-14 00:00:00              1
4  2020-03-15 00:00:00              2

In [54]:
xls = pd.ExcelFile("../Data/Folkhalsomyndigheten_Covid19_Vaccine.xlsx")


vaccinationer_tidsserie = pd.read_excel(xls, 'Vaccinationer tidsserie')
vaccinerade_tidsserie = pd.read_excel(xls, 'Vaccinerade tidsserie')
vaccinerade_dos_3 = pd.read_excel(xls, 'Vaccinerade tidsserie dos 3')
vaccinerade_dos_4 = pd.read_excel(xls, 'Vaccinerade tidsserie dos 4')
vaccinerade_dos_5 = pd.read_excel(xls, 'Vaccinerade tidsserie dos 5')
dos_1_to_3_per_age_group = pd.read_excel(xls, 'Dos 1 till 3 per åldersgrupp')
dos_4_per_age_group = pd.read_excel(xls, 'Dos 4 per åldersgrupp')
dos_4_18_plus = pd.read_excel(xls, 'Dos 4 18+')
dos_5_per_age_group  = pd.read_excel(xls, 'Dos 5 per åldersgrupp')
vaccinerade_gender  = pd.read_excel(xls, 'Vaccinerade kön')
vaccinerade_kommun  = pd.read_excel(xls, 'Vaccinerade kommun')
vaccinerade_kommun_dos_3  = pd.read_excel(xls, 'Vaccinerade kommun dos 3')
vaccinerade_kommun_dos_4  = pd.read_excel(xls, 'Vaccinerade kommun dos 4')
vaccinerade_kommun_dos_5  = pd.read_excel(xls, 'Vaccinerade kommun dos 5')
vaccinerade_kommun_och_ålder  = pd.read_excel(xls, 'Vaccinerade kommun och ålder')

In [55]:
vaccinerade_kommun_och_ålder.describe()

,Län,Kommun,Befolkning,Antal minst 1 dos,Antal minst 2 doser,Antal 3 doser,Antal 4 doser,Andel minst 1 dos,Andel minst 2 doser,Andel 3 doser,Andel 4 doser
count,2900.000000,2900.000000,2900.000000,2900.000000,2900.000000,2320.000000,870.000000,2900.000000,2900.000000,2320.000000,870.000000
mean,13.227586,1382.089655,3135.444828,2693.233103,2630.201724,2384.159483,1557.318391,0.857080,0.839366,0.735081,0.850132
std,7.180466,714.442489,8015.433872,6762.997211,6542.139951,5245.058003,3013.031626,0.125466,0.139245,0.220354,0.056377
min,1.000000,114.000000,40.000000,31.000000,30.000000,41.000000,40.000000,0.334446,0.278083,0.179839,0.626261
25%,7.000000,764.000000,608.000000,486.500000,469.750000,520.500000,294.500000,0.807322,0.775852,0.546598,0.816791
50%,14.000000,1439.500000,1367.500000,1184.500000,1154.000000,1114.000000,759.000000,0.893450,0.879834,0.815425,0.857143
75%,19.000000,1981.000000,3007.500000,2603.000000,2537.750000,2440.250000,1650.000000,0.954395,0.950997,0.931945,0.891028
max,25.000000,2584.000000,178611.000000,146396.000000,140077.000000,93356.000000,55534.000000,1.000000,1.000000,1.000000,0.985507

In [56]:
vaccinerade_kommun_och_ålder.columns

Index(['Län', 'Län_namn', 'Kommun', 'Kommun_namn', 'Ålder', 'Befolkning',
       'Antal minst 1 dos', 'Antal minst 2 doser', 'Antal 3 doser',
       'Antal 4 doser', 'Andel minst 1 dos', 'Andel minst 2 doser',
       'Andel 3 doser', 'Andel 4 doser'],
      dtype='object')

In [57]:
vaccinerade_kommun_och_ålder.isnull().sum()

Län                       0
Län_namn                  0
Kommun                    0
Kommun_namn               0
Ålder                     0
Befolkning                0
Antal minst 1 dos         0
Antal minst 2 doser       0
Antal 3 doser           580
Antal 4 doser          2030
Andel minst 1 dos         0
Andel minst 2 doser       0
Andel 3 doser           580
Andel 4 doser          2030
dtype: int64

In [58]:
vaccinerade_kommun_och_ålder.value_counts()

Län  Län_namn         Kommun  Kommun_namn     Ålder           Befolkning  Antal minst 1 dos  Antal minst 2 doser  Antal 3 doser  Antal 4 doser  Andel minst 1 dos  Andel minst 2 doser  Andel 3 doser  Andel 4 doser
1    Stockholms län   114     Upplands Väsby  70-79           3987        3786               3758                 3584.0         3051.0         0.949586           0.942563             0.898921       0.765237         1
17   Värmlands län    1781    Kristinehamn    90 eller äldre  359         343                343                  339.0          329.0          0.955432           0.955432             0.944290       0.916435         1
                      1765    Årjäng          70-79           1226        1160               1154                 1122.0         1018.0         0.946166           0.941272             0.915171       0.830343         1
                                              80-89           595         574                572                  563.0          520.0          0.964706           0.961345             0.946218       0.873950         1
                                              90 eller äldre  137         132                132                  130.0          117.0          0.963504           0.963504             0.948905       0.854015         1
                                                                                                                                                                                                                       ..
12   Skåne län        1231    Burlöv          90 eller äldre  176         161                161                  157.0          135.0          0.914773           0.914773             0.892045       0.767045         1
                      1233    Vellinge        70-79           4348        4242               4224                 4111.0         3543.0         0.975621           0.971481             0.945492       0.814857         1
                                              80-89           2231        2180               2174                 2138.0         2013.0         0.977140           0.974451             0.958315       0.902286         1
                                              90 eller äldre  391         375                374                  362.0          326.0          0.959079           0.956522             0.925831       0.833760         1
25   Norrbottens län  2584    Kiruna          90 eller äldre  219         206                206                  200.0          172.0          0.940639           0.940639             0.913242       0.785388         1
Length: 870, dtype: int64

In [59]:
vaccinerade_gender.head()

       Kön  Antal vaccinerade  Andel vaccinerade Vaccinationsstatus
0   Totalt            7810380           0.858964        Minst 1 dos
1   Totalt            7627588           0.838861      Minst 2 doser
2      Män            3858688           0.845743        Minst 1 dos
3      Män            3759898           0.824090      Minst 2 doser
4  Kvinnor            3951692           0.872279        Minst 1 dos

In [60]:
eu_eea_deaths = pd.read_excel("../Data/new_cases_death_eu_eea.xlsx")
eu_eea_deaths.head()

,dateRep,year,month,day,cases,deaths,countriesAndTerritories,geoId,popData2020,countryterritoryCode,continentExp
0,23/10/2022,2022,10,23,3557.0,0.0,Austria,AT,8901064,AUT,Europe
1,22/10/2022,2022,10,22,5494.0,4.0,Austria,AT,8901064,AUT,Europe
2,21/10/2022,2022,10,21,7776.0,4.0,Austria,AT,8901064,AUT,Europe
3,20/10/2022,2022,10,20,8221.0,6.0,Austria,AT,8901064,AUT,Europe
4,19/10/2022,2022,10,19,10007.0,8.0,Austria,AT,8901064,AUT,Europe

In [61]:
eu_eea_deaths.describe()

,year,month,day,cases,deaths,popData2020
count,28729.000000,28729.000000,28729.000000,28636.000000,28437.000000,2.872900e+04
mean,2020.967559,6.431446,15.681855,6088.425129,40.866160,1.534803e+07
std,0.789220,3.223586,8.778566,21455.994469,128.729388,2.142396e+07
min,2020.000000,1.000000,1.000000,-348846.000000,-217.000000,3.874700e+04
25%,2020.000000,4.000000,8.000000,111.000000,0.000000,2.095861e+06
50%,2021.000000,6.000000,16.000000,705.000000,5.000000,6.951482e+06
75%,2022.000000,9.000000,23.000000,3483.250000,31.000000,1.152244e+07
max,2022.000000,12.000000,31.000000,501635.000000,13743.000000,8.316671e+07

In [62]:
eu_eea_deaths.isnull().sum()

dateRep                      0
year                         0
month                        0
day                          0
cases                       93
deaths                     292
countriesAndTerritories      0
geoId                        0
popData2020                  0
countryterritoryCode         0
continentExp                 0
dtype: int64

In [63]:
eu_eea_deaths.info

<bound method DataFrame.info of           dateRep  year  month  day    cases  deaths countriesAndTerritories  \
0      23/10/2022  2022     10   23   3557.0     0.0                 Austria
1      22/10/2022  2022     10   22   5494.0     4.0                 Austria
2      21/10/2022  2022     10   21   7776.0     4.0                 Austria
3      20/10/2022  2022     10   20   8221.0     6.0                 Austria
4      19/10/2022  2022     10   19  10007.0     8.0                 Austria
...           ...   ...    ...  ...      ...     ...                     ...
28724  08/02/2020  2020      2    8      0.0     0.0                  Sweden
28725  07/02/2020  2020      2    7      0.0     0.0                  Sweden
28726  06/02/2020  2020      2    6      0.0     0.0                  Sweden
28727  05/02/2020  2020      2    5      0.0     0.0                  Sweden
28728  04/02/2020  2020      2    4      1.0     0.0                  Sweden

      geoId  popData2020 countryterritoryCode continentExp
0        AT      8901064                  AUT       Europe
1        AT      8901064                  AUT       Europe
2        AT      8901064                  AUT       Europe
3        AT      8901064                  AUT       Europe
4        AT      8901064                  AUT       Europe
...     ...          ...                  ...          ...
28724    SE     10327589                  SWE       Europe
28725    SE     10327589                  SWE       Europe
28726    SE     10327589                  SWE       Europe
28727    SE     10327589                  SWE       Europe
28728    SE     10327589                  SWE       Europe

[28729 rows x 11 columns]>

In [68]:
sweden =eu_eea_deaths[eu_eea_deaths['countriesAndTerritories'] == "Sweden"] 
sweden

,dateRep,year,month,day,cases,deaths,countriesAndTerritories,geoId,popData2020,countryterritoryCode,continentExp
0,23/10/2022,2022,10,23,3557.0,0.0,Sweden,AT,8901064,AUT,Europe
1,22/10/2022,2022,10,22,5494.0,4.0,Sweden,AT,8901064,AUT,Europe
2,21/10/2022,2022,10,21,7776.0,4.0,Sweden,AT,8901064,AUT,Europe
3,20/10/2022,2022,10,20,8221.0,6.0,Sweden,AT,8901064,AUT,Europe
4,19/10/2022,2022,10,19,10007.0,8.0,Sweden,AT,8901064,AUT,Europe
...,...,...,...,...,...,...,...,...,...,...,...
28724,08/02/2020,2020,2,8,0.0,0.0,Sweden,SE,10327589,SWE,Europe
28725,07/02/2020,2020,2,7,0.0,0.0,Sweden,SE,10327589,SWE,Europe
28726,06/02/2020,2020,2,6,0.0,0.0,Sweden,SE,10327589,SWE,Europe
28727,05/02/2020,2020,2,5,0.0,0.0,Sweden,SE,10327589,SWE,Europe
28728,04/02/2020,2020,2,4,1.0,0.0,Sweden,SE,10327589,SWE,Europe

In [69]:
sweden.isnull().sum()

dateRep                      0
year                         0
month                        0
day                          0
cases                       93
deaths                     292
countriesAndTerritories      0
geoId                        0
popData2020                  0
countryterritoryCode         0
continentExp                 0
dtype: int64

In [70]:
xls = pd.ExcelFile("../Data/WHO_COVID_Excess_Deaths_EstimatesByCountry.xlsx")
who = pd.read_excel(xls, 'Country by year, sex and age', header=11)

In [71]:
who.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5438 entries, 0 to 5437
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        5433 non-null   object
 1   iso3           5432 non-null   object
 2   year           5432 non-null   float64
 3   sex            5432 non-null   object
 4   age            5432 non-null   object
 5   Nx             5432 non-null   float64
 6   type           5432 non-null   object
 7   expected.mean  5432 non-null   float64
 8   acm.mean       5432 non-null   float64
 9   excess.mean    5432 non-null   float64
dtypes: float64(5), object(5)
memory usage: 425.0+ KB

In [72]:
who.describe()

              year            Nx  expected.mean      acm.mean    excess.mean
count  5432.000000  5.432000e+03   5.432000e+03  5.432000e+03    5432.000000
mean   2020.500000  2.871191e+06   2.075555e+04  2.350043e+04    2744.884389
std       0.500046  1.401708e+07   9.363168e+04  1.048164e+05   19605.238944
min    2020.000000  1.100000e+01   0.000000e+00  0.000000e+00  -62772.000000
25%    2020.000000  4.928825e+04   4.537500e+02  4.980000e+02       0.000000
50%    2020.500000  3.238290e+05   2.924000e+03  3.219000e+03      80.000000
75%    2021.000000  1.361727e+06   1.072175e+04  1.198125e+04     996.000000
max    2021.000000  3.209449e+08   1.921006e+06  1.873690e+06  588959.000000

In [73]:
who.columns

Index(['country', 'iso3', 'year', 'sex', 'age', 'Nx', 'type', 'expected.mean',
       'acm.mean', 'excess.mean'],
      dtype='object')

In [75]:
who.value_counts()

country      iso3  year    sex     age       Nx          type       expected.mean  acm.mean  excess.mean
Afghanistan  AFG   2020.0  Female  0 to 24   12107856.0  Predicted  40606.0        40606.0    0.0           1
Oman         OMN   2020.0  Female  80 plus   11449.0     Reported   1826.0         1938.0     112.0         1
                   2021.0  Female  0 to 24   830367.0    Reported   577.0          1049.0     472.0         1
                   2020.0  Male    80 plus   10519.0     Reported   2345.0         2297.0    -48.0          1
                                   70 to 79  23704.0     Reported   1768.0         2418.0     650.0         1
                                                                                                           ..
Gambia       GMB   2021.0  Female  50 to 59  63552.0     Predicted  720.0          886.0      166.0         1
                                   40 to 49  94355.0     Predicted  595.0          685.0      90.0          1
                                   25 to 39  256369.0    Predicted  719.0          769.0      50.0          1
                                   0 to 24   789048.0    Predicted  2384.0         2384.0     0.0           1
Zimbabwe     ZWE   2021.0  Male    80 plus   18950.0     Predicted  3224.0         4147.0     923.0         1
Length: 5432, dtype: int64

In [77]:
cameroon = who[who['country']=='Cameroon']
cameroon

,country,iso3,year,sex,age,Nx,type,expected.mean,acm.mean,excess.mean
952,Cameroon,CMR,2020.0,Female,0 to 24,8160233.0,Predicted,38806.0,38806.0,0.0
953,Cameroon,CMR,2020.0,Female,25 to 39,2763720.0,Predicted,11218.0,10834.0,-384.0
954,Cameroon,CMR,2020.0,Female,40 to 49,1070998.0,Predicted,8444.0,8841.0,397.0
955,Cameroon,CMR,2020.0,Female,50 to 59,654908.0,Predicted,7683.0,8659.0,976.0
956,Cameroon,CMR,2020.0,Female,60 to 69,387328.0,Predicted,8681.0,10477.0,1796.0
957,Cameroon,CMR,2020.0,Female,70 to 79,186119.0,Predicted,9311.0,10859.0,1548.0
958,Cameroon,CMR,2020.0,Female,80 plus,45483.0,Predicted,5231.0,6316.0,1085.0
959,Cameroon,CMR,2020.0,Male,0 to 24,8282250.0,Predicted,47127.0,47127.0,0.0
960,Cameroon,CMR,2020.0,Male,25 to 39,2767911.0,Predicted,10518.0,9830.0,-688.0
961,Cameroon,CMR,2020.0,Male,40 to 49,1070845.0,Predicted,10511.0,10870.0,359.0
962,Cameroon,CMR,2020.0,Male,50 to 59,633569.0,Predicted,10785.0,12329.0,1544.0
963,Cameroon,CMR,2020.0,Male,60 to 69,345971.0,Predicted,11304.0,13643.0,2339.0
964,Cameroon,CMR,2020.0,Male,70 to 79,146615.0,Predicted,9857.0,11970.0,2113.0
965,Cameroon,CMR,2020.0,Male,80 plus,29914.0,Predicted,4219.0,5248.0,1029.0
966,Cameroon,CMR,2021.0,Female,0 to 24,8337629.0,Predicted,37466.0,37466.0,0.0
967,Cameroon,CMR,2021.0,Female,25 to 39,2836697.0,Predicted,10913.0,11700.0,787.0
968,Cameroon,CMR,2021.0,Female,40 to 49,1116363.0,Predicted,8482.0,9777.0,1295.0
969,Cameroon,CMR,2021.0,Female,50 to 59,678846.0,Predicted,7673.0,9501.0,1828.0
970,Cameroon,CMR,2021.0,Female,60 to 69,397162.0,Predicted,8626.0,11254.0,2628.0
971,Cameroon,CMR,2021.0,Female,70 to 79,190515.0,Predicted,9270.0,11617.0,2347.0
972,Cameroon,CMR,2021.0,Female,80 plus,48615.0,Predicted,5518.0,7046.0,1528.0
973,Cameroon,CMR,2021.0,Male,0 to 24,8463777.0,Predicted,45691.0,45691.0,0.0
974,Cameroon,CMR,2021.0,Male,25 to 39,2840764.0,Predicted,10341.0,10935.0,594.0
975,Cameroon,CMR,2021.0,Male,40 to 49,1116173.0,Predicted,10581.0,12152.0,1571.0
976,Cameroon,CMR,2021.0,Male,50 to 59,658135.0,Predicted,10852.0,13550.0,2698.0
977,Cameroon,CMR,2021.0,Male,60 to 69,356124.0,Predicted,11270.0,14719.0,3449.0
978,Cameroon,CMR,2021.0,Male,70 to 79,151063.0,Predicted,9867.0,12962.0,3095.0
979,Cameroon,CMR,2021.0,Male,80 plus,32399.0,Predicted,4501.0,5888.0,1387.0